<div class="row">
    <div class="col-md-4 mt-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                信息
            </div>
            <div class="card-body">
                <marquee behavior="" direction="">
                    <!--<h3 class="my-4">新消息</h3>-->
                    {% for message in messages %}
                    {% if message.tags %}
                    <div class="alert alert-{{message.tags}}">{% endif %}
                        {{message}}
                    </div>
                    {% endfor %}
                </marquee>
            </div>
        </div>
    </div>
    <div class="col-md-8 mt-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                面板统计
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <a class="text-decoration-none text-dark" href="{% url 'dashboard-staff'%}">
                            <div class="card my-card shadow">
                                <div class="card-body text-center">
                                    <h4>员工 <i class="fas fa-users"></i></h4>
                                    <h3>{{workers_count}}</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="text-decoration-none text-dark" href="">
                            <div class="card my-card shadow">
                                <div class="card-body text-center">
                                    <h4>产品 <i class="fas fa-box"></i></h4>
                                    <h3>{{products_count}}</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="text-decoration-none text-dark" href="">
                            <div class="card my-card shadow">
                                <div class="card-body text-center">
                                    <h4>订单 <i class="fas fa-shipping-fast"></i></h4>
                                    <h3>{{ orders_count }}</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>