{% extends 'partials/base.html' %}
{% block title %}主 页{% endblock %}

{% block content %}

{% include 'partials/topside.html' %}
<div class="row ">
    <div class="col-md-6 my-4">
        <div class="bg-white">
            <div class="card-body">
                <canvas id="myChart1" width="400" height="300"></canvas>

            </div>
        </div>
    </div>
    <div class="col-md-6 my-4">
        <div class="bg-white">
            <div class="card-body">
                <canvas id="myChart" width="400" height="300"></canvas>

            </div>
        </div>
    </div>
</div>


{% endblock %}